# apimaturity

./: build.gradle  cookies.txt  settings.gradle
apimaturity-fronted/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
apimaturity-fronted/src/: index.html
apimaturity-fronted/src/app/: app.component.spec.ts  app.component.ts
docs/: Migrate Application from Spring Security 5 to Spring Security 6_Spring Boot 3 _ Baeldung.html  Stories.txt
docs/Migrate Application from Spring Security 5 to Spring Security 6_Spring Boot 3 _ Baeldung_files/: 9539554.js  autoptimize_6ab2965bb496dca805f2f73b360ecfc5.js  autoptimize_a0f03b45c82a51afdb95668df43dd295.css  js  pubfig.min.js
frontend-apimaturity/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-apimaturity/src/: index.html
frontend-apimaturity/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  assessmentGroup.service.ts  auth.guard.ts  clients.service.ts  jwt.interceptor.ts  login.service.ts
frontend-apimaturity/src/app/assessment-group-add/: assessment-group-add.component.css  assessment-group-add.component.html  assessment-group-add.component.spec.ts  assessment-group-add.component.ts
frontend-apimaturity/src/app/client-add/: client-add.component.html  client-add.component.ts
frontend-apimaturity/src/app/client-edit/: client-edit.component.css  client-edit.component.html  client-edit.component.ts
frontend-apimaturity/src/app/clients-list/: clients-list.component.css  clients-list.component.html  clients-list.component.ts
frontend-apimaturity/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend-apimaturity/src/app/models/: assessment-group.model.ts  clients.model.ts
frontend-apimaturity/src/app/protected/: protected-routing.module.ts  protected.module.ts
frontend-apimaturity/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend-apimaturity/src/styles/: styles.css
src/main/java/com/example/apimatrurity/: ApimatrurityApplication.java
src/main/java/com/example/apimatrurity/config/: SecurityConfig.java
src/main/java/com/example/apimatrurity/model/: User.java
src/main/java/com/example/apimatrurity/repository/: UserRepository.java
src/main/java/com/example/apimatrurity/security/: JWTAuthenticationFilter.java  (+1 more)
src/main/java/com/example/apimaturity/: Application.java  LoginRequest.java
src/main/resources/: application.properties  databasemigration.sql  prompts.txt
src/test/java/com/example/apimatrurity/: ApimatrurityApplicationTests.java  AssessmentGroupControllerTest.java  ClientServiceImplTest.java  LoginControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+45 files in other folders)
