spring.application.name=apimatrurity

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialects
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
app.jwtSecret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
app.jwtExpirationMs=86400000

